<Page x:Class="WpfApp17.Pages.Manager.ManagerCreateAppoint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp17.Pages.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"  Background="Gainsboro"
      Title="ManagerCreateAppoint">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Back" Content="Назад" Width="80" Height="30" 
                HorizontalAlignment="Left" Click="Back_Click" Margin="0,0,0,15"/>

        <TextBlock Grid.Row="1" Text="Запись клиента" FontSize="22" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,5,0,20"/>

        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Имя:" FontWeight="Bold" FontSize="13" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" x:Name="ClientName" Height="30" Padding="5"/>
                </Grid>

                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Телефон:" FontWeight="Bold" FontSize="13" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" x:Name="ClientPhone" Height="30" Padding="5" 
                             TextChanged="ClientPhone_TextChanged"/>
                </Grid>
                <TextBlock x:Name="PhoneWarning" Grid.Column="1" 
                           Text="Неверный формат телефона" 
                           Foreground="Red" FontSize="11" 
                           Visibility="Collapsed" Margin="80,-5,0,5"/>

                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Услуга:" FontWeight="Bold" FontSize="13" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" x:Name="Service" Height="30" DisplayMemberPath="Name" 
                              SelectionChanged="Service_SelectionChanged"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Мастер:" FontWeight="Bold" FontSize="13" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" x:Name="Master" FontSize="13" VerticalAlignment="Center"/>
                </Grid>

                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Дата:" FontWeight="Bold" FontSize="13" VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1" x:Name="Date" Width="180" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Время:" FontWeight="Bold" FontSize="13" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" x:Name="Time" Width="100" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Оплата:" FontWeight="Bold" FontSize="13" VerticalAlignment="Center" Margin="0,0,30,0"/>
                        <ComboBox x:Name="Payment" Width="125" DisplayMemberPath="Name"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Top">
            <Button x:Name="Save" Content="Записать" Width="100" Height="35"
                    Margin="0,0,15,0" Background="LightGreen" Click="Save_Click"/>
            <Button x:Name="Cancel" Content="Отмена" Width="100" Height="35" 
                    Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Page>

      
    
            