<Page x:Class="Jocker.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jocker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="PaleGreen"
      Title="Auth">

    <Grid Margin="20" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Авторизация"
                   FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,30"/>

        <TextBox x:Name="Login" ToolTip="Введите логин"
                 Grid.Row="1" Margin="0,10,0,10" 
                 Width="250" Height="30" HorizontalAlignment="Center"/>

        <PasswordBox x:Name="Password" Grid.Row="2" ToolTip="Введите пароль"
                     Margin="0,10,0,20" Width="250" 
                     Height="30" HorizontalAlignment="Center"/>

        <Button x:Name="btnLogIn" Grid.Row="5" 
                Content="Войти" Background="Orchid"  Click="LogIn_Click" 
                Width="150" HorizontalAlignment="Center" 
                Padding="8" Margin="0,10"/>

        <TextBlock Grid.Row="6" HorizontalAlignment="Center" 
                   Margin="0,20,0,0">
            <Hyperlink Click="RegisterLink_Click" Foreground="Black">
                Нет аккаунта? Зарегистрироваться
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
